/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 900px) {
  .hero .header {
    position: relative;
    margin-top: 25px;
  }
  .hero .header nav, .hero .header__btn {
    display: none;
  }
  .hero .header__burger {
    width: 40px;
    height: 30px;
    background: transparent;
    position: relative;
    border: none;
    outline: none;
  }
  .hero .header__burger-box {
    background-color: #000000;
    border-radius: 12px;
    height: 2px;
    width: 100%;
  }
  .hero .header__burger-box::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background-color: #000000;
    transition: all 0.2s;
  }
  .hero .header__burger-box::before {
    transition: all 0.2s;
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
  }
  .hero .header__burger.active .header__burger-box {
    background-color: transparent;
  }
  .hero .header__burger.active .header__burger-box::after {
    transform: rotate(45deg);
    top: 45%;
    transition: all 0.2s;
  }
  .hero .header__burger.active .header__burger-box::before {
    transform: rotate(-45deg);
    bottom: 50%;
    transition: all 0.2s;
  }
  .hero .mobile-header {
    position: absolute;
    width: 100%;
    height: calc(100dvh - 75px);
    top: 50px;
    transform: translateX(-150%);
    background-color: #9fc2ee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    transition: transform 0.4s;
    z-index: 55;
  }
  .hero .mobile-header .mobile_nav ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-top: 35px;
  }
  .hero .mobile-header .mobile_nav ul li a {
    color: white;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    padding: 8px;
  }
  .hero .mobile-header .mobile__btn {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  .hero .mobile-header .mobile__btn .head_btn_1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #0360d9;
    padding: 12px 33px 13px 34px;
    background-color: transparent;
    border: 1px solid #0360d9;
    border-radius: 50px;
    cursor: pointer;
  }
  .hero .mobile-header .mobile__btn .head_btn_2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: #fff;
    padding: 12px 33px 13px 34px;
    background-color: #0360d9;
    border: 1px solid #0360d9;
    border-radius: 50px;
    cursor: pointer;
  }
  .hero .mobile-header.active {
    transform: translateX(0);
    transition: transform 0.4s;
  }
  .hero .hero_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero .doctor_img {
    z-index: 2;
    right: 100px;
    bottom: 134px;
    height: 550px;
  }
  .hero .doctor_ellipse {
    z-index: 1;
    right: -17px;
  }
  .hero .hero_info-wrapper {
    margin-top: 734px;
    z-index: 3;
  }
  .consulting .big-cards {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
  }
  .choose_us-wrapper {
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-wrap: wrap;
  }
  .wrappss {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrappss .members-left h1 {
    padding-top: 10px !important;
  }
  .wrappss .big_card {
    margin-top: 70px !important;
  }
  .future-wrappers {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .the-end {
    height: 100%;
  }
  .footer-wrapp {
    flex-wrap: wrap;
    padding-top: 20px !important;
  }
}

/*# sourceMappingURL=responsive.css.map */
